# jlayercheck

JLayerCheckBuilder/: .classpath  .project  build.properties  plugin.xml
JLayerCheckBuilder/src/jlayercheckbuilder/: Activator.java
JLayerCheckBuilder/src/jlayercheckbuilder/builder/: JLayerCheckBuilder.java  JLayerCheckNature.java  ToggleNatureAction.java
jlayercheck/: .classpath  .project  jlayerchecktask.xml  pom.xml  project.properties
jlayercheck/etc/: Eclipse-3.2.2-Java-CodeStyle-CodeTemplates.xml  Eclipse-3.2.2-Java-Editor-Templates.xml
jlayercheck/etc/spell/: spell-stuelten.txt
jlayercheck/src/main/java/net/sf/jlayercheck/: DependencyParser.java
jlayercheck/src/main/java/net/sf/jlayercheck/ant/: JLCTask.java
jlayercheck/src/main/java/net/sf/jlayercheck/gui/: CycleFoundException.java  DependenciesTree.java  DependenciesTreeCellRenderer.java  GraphMain.java  GraphMain2.java  GraphModuleDependencies.java  HierarchyTreeModel.java  ModelPackageClassRenderer.java  ModelPackageClassTree.java  PackageFrame.java
jlayercheck/src/main/java/net/sf/jlayercheck/uti/modeltreel/: ClassNode.java  DefaultModelTree.java  DefaultModuleNode.java  ModelTree.java  PackageNode.java
jlayercheck/src/main/java/net/sf/jlayercheck/util/: ConfigurationException.java  DependencyParser.java  DependencyVisitor.java  HTMLOutput.java  MethodCall.java  OrphanedSearchException.java  OverlappingModulesDefinitionException.java  StringUtils.java  XMLConfiguration.java  XMLConfigurationParser.java
jlayercheck/src/main/java/net/sf/jlayercheck/util/exceptions/: ConfigurationException.java  CycleFoundException.java  OrphanedSearchException.java  OverlappingModulesDefinitionException.java
jlayercheck/src/main/java/net/sf/jlayercheck/util/graph/: GraphModuleDependencies.java
jlayercheck/src/main/java/net/sf/jlayercheck/util/io/: IOHelper.java
jlayercheck/src/main/java/net/sf/jlayercheck/util/model/: ClassDependency.java  ClassSource.java  FilesystemClassSource.java
jlayercheck/src/main/java/net/sf/jlayercheck/util/modeltree/: ClassNode.java  DefaultClassNode.java  DefaultModelTree.java  DefaultModuleNode.java  DefaultPackageNode.java  DependenciesTreeModel.java  DependentClassNode.java  DependentModelTree.java  DependentModuleNode.java  DependentPackageNode.java  ModelTree.java  ModuleNode.java  NamedTreeNode.java  PackageNode.java  UnallowedOrAllowedDependency.java
jlayercheck/src/main/resources/: jlayercheck.css  jlayercheck.js
jlayercheck/src/site/: site.xml
jlayercheck/src/site/apt/: ant.apt  download.apt  eclipse.apt  html_output.apt  index.apt  jlayercheck_xml.apt  release-notes.apt  swing_gui.apt
jlayercheck/src/site/resources/css/: site.css
jlayercheck/src/test/java/net/sf/jlayercheck/: CheckOwnArchitectureTest.java  DependencyParserTest.java  HTMLOutputTest.java  XMLConfigurationParserTest.java
jlayercheck/src/test/java/net/sf/jlayercheck/ant/: JLCTaskTest.java
jlayercheck/src/test/java/net/sf/jlayercheck/gui/: GraphModuleDependenciesTest.java
jlayercheck/src/test/resources/: jlayercheck.xml  jlayercheck_test.xml
jlayercheck_website/: .project  forrest.properties
jlayercheck_website/src/documentation/: skinconf.xml
jlayercheck_website/src/documentation/content/xdocs/: index.xml  site.xml  tabs.xml
jlayercheck_website/src/documentation/content/xdocs/docs/: index.xml
